# respiro

./: NOTICE  README.md  circle.yml  pom.xml  unnamed.patch
examples/: pom.xml
examples/camel-route/: pom.xml
examples/camel-route/src/config/: module.conf
examples/camel-route/src/main/java/org/kantega/respiro/camel/: BadNameException.java  CamelRouteDemo.java
examples/camel-route/src/test/database/customers/: customers.sql
examples/camel-route/src/test/security/: users
examples/greeting-wsdl/: pom.xml
examples/hello-rest/: pom.xml
examples/hello-rest/src/config/: module.conf
examples/hello-rest/src/main/java/org/kantega/respiro/: TopicNotifier.java  UserProfile.java  UserProfilePlugin.java  UserProfileResource.java  UsersDAO.java
examples/hello-rest/src/test/database/hellodata/: testdata.sql
examples/hello-rest/src/test/java/org/kantega/respiro/: TopicListener.java  UserDatabaseIT.java  UserProfileIT.java
examples/hello-rest/src/test/security/: users
examples/hello-soap/: pom.xml
examples/hello-soap/src/config/: module.conf
examples/hello-soap/src/main/java/org/kantega/respiro/hello/: GreetResource.java  HelloService.java  HelloworldWsPlugin.java  UserProfile.java  UserProfileService.java
examples/hello-soap/src/test/dummies/GreetingService/: dummy.properties  english-response.xml  english-rule.xml  swedish-response.xml  swedish-rule.xml
examples/hello-soap/src/test/dummies/Router/: dummy.properties  routing.properties
examples/hello-soap/src/test/dummies/UserProfiles/: dummy.properties  jane-response.json  jane-rule.xml  joe-response.json  joe-rule.xml  post-response.json  post-rule.xml
examples/hello-soap/src/test/java/org/kantega/respiro/hello/: ExchangesIT.java  GreetServiceIT.java  HelloJavaServiceIT.java  HelloServiceIT.java  RestGreetIT.java
examples/hello-soap/src/test/resources/org/kantega/respiro/hello/: greetRequest.xml  helloRequest-fail.xml  helloRequest.xml
examples/hello-soap/src/test/security/: users
examples/hello-wsdl/: pom.xml
plugins/: pom.xml
plugins/core/activemq-client/: pom.xml
plugins/core/api/: pom.xml
plugins/core/api/src/main/java/org/kantega/respiro/api/: ApplicationBuilder.java  DataSourceBuilder.java  DataSourceInitializer.java  EndpointBuilder.java  EndpointConfig.java  Initializer.java  RespiroApiPlugin.java  RespiroExecutorService.java  RestClientBuilder.java  ServiceBuilder.java  ServiceConfig.java
plugins/core/camel/: pom.xml
plugins/core/camel-collect/: pom.xml
plugins/core/camel-collect/src/main/java/org/kantega/respiro/camelcollect/: CamelCollectPlugin.java  CamelExchangeMessage.java
plugins/core/camel-deploy/: pom.xml
plugins/core/camel-deploy/src/main/java/org/kantega/respiro/cameldeploy/: CamelDeployPlugin.java
plugins/core/camel/src/main/java/org/kantega/respiro/camel/: CamelContextCustomizer.java  CamelDeployPlugin.java  CamelPlugin.java  CamelRegistry.java  CamelRouteDeployer.java  SFTPConfigBuilder.java
plugins/core/cxf/: pom.xml
plugins/core/cxf-deploy/: pom.xml
plugins/core/cxf-deploy/src/main/java/org/kantega/respiro/cxfdeploy/: CxfDeployPlugin.java
plugins/core/cxf-metrics/: pom.xml
plugins/core/cxf-metrics/src/main/java/org/kantega/respiro/cxfmetrics/: CxfMetricsPlugin.java
plugins/core/cxf/src/main/java/org/kantega/respiro/cxf/: ContextClassLoaderResourceResolver.java  CxfDeployPlugin.java  CxfPlugin.java  DefaultEndpointBuilder.java  DefaultServiceBuilder.java  RespiroSecureAnnotationsInterceptor.java  RespiroServiceContractResolver.java  WSDLManagerDefinitionCacheCleaner.java
plugins/core/executor/: pom.xml
plugins/core/executor/src/main/java/org/kantega/respiro/executor/: DefaultExecutorService.java  ExecutorPlugin.java
plugins/core/jdbc/: pom.xml
plugins/core/jdbc/src/main/java/org/kantega/respiro/jdbc/: DataSourceCustomizer.java  DefaultDataSourceBuilder.java  JdbcPlugin.java
plugins/core/jersey/: pom.xml
plugins/core/jersey-deploy/: pom.xml
plugins/core/jersey-deploy/src/main/java/org/kantega/respiro/jersey/: JerseyDeployPlugin.java
plugins/core/jersey-metrics/: pom.xml
plugins/core/jersey-metrics/src/main/java/org/kantega/respiro/jerseymetrics/: AroundWriteMeter.java  JerseyMetricsPlugin.java  TimerAfterFilter.java  TimerBeforeFilter.java  (+1 more)
plugins/core/jersey-validation/: pom.xml
plugins/core/jms-api/: pom.xml
plugins/core/kerberos/: pom.xml
plugins/core/ldap-password/: pom.xml
plugins/core/logging/: pom.xml
plugins/core/mail/: pom.xml
plugins/core/message-collector/: pom.xml
plugins/core/mongodb/: pom.xml
plugins/core/mongodb-api/: pom.xml
plugins/core/mongodb-driver/: pom.xml
plugins/core/security/: pom.xml
plugins/core/ui/: pom.xml
plugins/core/ui-metrics/: pom.xml
plugins/core/ui-metrics/src/main/resources/metrics/: metrics.html  metrics.js
plugins/core/ui-plugins/: pom.xml
plugins/core/ui-plugins/src/main/resources/plugins/: plugins.html  plugins.js
plugins/core/ui-registry/: pom.xml
plugins/core/ui-registry/src/main/resources/registry/: registry.html  registry.js
plugins/core/ui/src/main/resources/ui/: index.html  respiro.js
plugins/core/ui/src/main/resources/ui/partials/: metrics.html  registry.html
plugins/core/validation/: pom.xml
plugins/test/documentation/: pom.xml
plugins/test/documentation/src/main/resources/exchanges/: exchanges.js  index.html  list.html
plugins/test/documentation/src/test/resources/: doc (2).json  doc (3).json  doc.json
plugins/test/dummy/: pom.xml
plugins/test/dummy-password/: pom.xml
plugins/test/exchanges/: pom.xml
plugins/test/exchanges/src/main/resources/exchanges/: details.html  exchanges.js  index.html  list.html
plugins/test/mongodb-exchanges/: pom.xml
plugins/test/mongodb-test-database/: pom.xml
plugins/test/mongodb-test-modifier/: pom.xml
plugins/test/test-activemq/: pom.xml
plugins/test/test-database/: pom.xml
plugins/test/test-smtp/: pom.xml
plugins/test/test-sshd/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/jetty/: context.xml
(+158 files in other folders)
