<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kantega.respiro</groupId>
        <artifactId>respiro</artifactId>
        <version>2.14</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <artifactId>respiro-plugins</artifactId>

    <modules>

        <!-- Plugins used in production -->
        <module>core/api</module>
        <module>core/validation</module>
        <module>core/cxf</module>
        <module>core/cxf-metrics</module>
        <module>core/security</module>
        <module>core/ldap-password</module>
        <module>core/message-collector</module>
        <module>core/logging</module>
        <module>core/jdbc</module>
        <module>core/mail</module>
        <module>core/executor</module>
        <module>core/camel</module>
        <module>core/camel-collect</module>
        <module>core/jersey</module>
        <module>core/jersey-metrics</module>
        <module>core/jersey-validation</module>
        <module>core/jms-api</module>
        <module>core/activemq-client</module>
        <module>core/mongodb-api</module>
        <module>core/mongodb-driver</module>

        <!-- UI plugins -->
        <module>core/ui</module>
        <module>core/ui-metrics</module>
        <module>core/ui-registry</module>
        <module>core/ui-plugins</module>
        
        <!-- Plugins used for integration testing / development -->
        <module>test/exchanges</module>
        <module>test/dummy</module>
        <module>test/dummy-password</module>
        <module>test/test-database</module>
        <module>test/test-sshd</module>
        <module>test/test-smtp</module>
        <module>test/test-activemq</module>
        <module>test/documentation</module>
        <module>test/mongodb-test-database</module>
        <module>test/mongodb-test-modifier</module>
        <module>test/mongodb-exchanges</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-api</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-servlet-api</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-annotation-processor</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kantega.reststop</groupId>
                <artifactId>reststop-maven-plugin</artifactId>
                <version>${reststop.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>mark-source-dir</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
            </plugin>
        </plugins>
    </build>
</project>
